{
  "name": "lambda-cost-and-performance-optimization",
  "version": "1.0.0",
  "description": "A comprehensive study of AWS Lambda performance optimization and cost analysis",
  "main": "index.js",
  "scripts": {
    "install-functions": "cd src/test-functions/basic-function && npm install && cd ../heavy-computation && npm install",
    "test:performance": "tsx scripts/test-runner.ts",
    "test:basic": "tsx scripts/test-basic-functions.ts",
    "test:computation": "tsx scripts/test-computation-functions.ts",
    "logs": "sam logs --stack-name lambda-cost-performance-optimization",
    "clean": "rm -rf .aws-sam/",
    "setup": "npm run install-functions && npm run build",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint scripts/**/*.ts --max-warnings 0",
    "lint:fix": "eslint scripts/**/*.ts --fix",
    "format": "prettier --write \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"scripts/**/*.ts\"",
    "code:check": "npm run type-check && npm run lint && npm run format:check",
    "code:fix": "npm run lint:fix && npm run format",
    "knip": "knip"
  },
  "keywords": [
    "aws",
    "lambda",
    "performance",
    "optimization",
    "cost-analysis",
    "serverless",
    "sam"
  ],
  "author": "Performance Optimization Team",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.17.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "knip": "^5.62.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandrodz/lambda-cost-and-performance-optimization"
  }
}
